# PackageNativeLibAndWrapper

./: .gitattributes  .gitignore  PackageNativeLibAndWrapper.sln
MyApp/: MyApp.csproj  Program.cs
MyApp/Properties/: launchSettings.json
MyAppPackageReference/: MyAppPackageReference.csproj  Program.cs  nuget.config
MyLib/dotnet/MyDotNetLib/: MyDotNetLib.csproj  MyDotNetLibWrapper.cs  PointerHelper.cs
MyLib/native/MyNativeLib/: MyNativeLib.cpp  MyNativeLib.h  MyNativeLib.vcxproj  MyNativeLib.vcxproj.filters  cpp.hint
my-repo/: my-repo.sln
my-repo/samples/ConsumingApp/: ConsumingApp.csproj  Program.cs  nuget.config
my-repo/src/MyDotNetLib/: MyDotNetLib.csproj  MyNugetPointerHelper.cs
my-repo/src/MyDotNetLib.ThirdPart/: MyDotNetLib.ThirdPart.csproj
my-repo/src/MyDotNetLib/Properties/: launchSettings.json
nuget/: MyLib.nuspec  coincoin.1.0.2.nupkg  coincoin.nuspec
sample-from-nuget/: sample-from-nuget.sln
sample-from-nuget/src/ConsumingApp/: ConsumingApp.csproj  Program.cs  nuget.config
third-part/: PackageNativeLibAndWrapper.sln
third-part/ThirdPartDotNet/: PointerHelper.cs  ThirdPartDotNet.csproj  ThirdPartDotNetWrapper.cs
third-part/ThirdPartNative/: ThirdPartNative.cpp  ThirdPartNative.h  ThirdPartNative.vcxproj  ThirdPartNative.vcxproj.filters  cpp.hint
