<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyDotNetLib\MyDotNetLib.csproj" />
  </ItemGroup>

</Project>
