<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDotNetLib.ThirdPart\MyDotNetLib.ThirdPart.csproj" />
    
    <Reference Include="ThirdPartMyDotNet">
      <HintPath>..\MyDotNetLib.ThirdPart\lib\netstandard2.0\ThirdPartDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

<Target Name="CopyPackage" AfterTargets="Pack">
  <Copy
    SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
    DestinationFolder="C:\workspace\github\TeBeCo\PackageNativeLibAndWrapper\LocalNugetFolder" />
  </Target>

</Project>
