<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platform>$(Platform)</Platform>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib\dotnet\MyDotNetLib\MyDotNetLib.csproj" />
  </ItemGroup>
</Project>
