<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib\dotnet\MyDotNetLib\MyDotNetLib.csproj" />
  </ItemGroup>
</Project>
