<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="C:\workspace\github\TeBeCo\PackageNativeLibAndWrapper\LocalNugetFolder" />
  </Target>
  
  <ItemGroup>
    <None Include="lib\netstandard2.0\ThirdPartDotNet.dll">
      <Pack>true</Pack>
      <PackagePath>lib\netstandard2.0\ThirdPartDotNet.dll</PackagePath>
    </None>

    <None Include="runtimes\win-x86\native\THIRDPARTNATIVE.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\THIRDPARTNATIVE.dll</PackagePath>
    </None>
    <None Include="runtimes\win-x86\lib\netstandard2.0\ThirdPartDotNet.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\lib\netstandard2.0\ThirdPartDotNet.dll</PackagePath>
    </None>

    <None Include="runtimes\win-x64\native\THIRDPARTNATIVE.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\THIRDPARTNATIVE.dll</PackagePath>
    </None>
    <None Include="runtimes\win-x64\lib\netstandard2.0\ThirdPartDotNet.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\lib\netstandard2.0\ThirdPartDotNet.dll</PackagePath>
    </None>
  </ItemGroup>

</Project>
