<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\netstandard2.0\ThirdPartDotNet.dll">
      <PackagePath>lib\netstandard2.0\ThirdPartDotNet.dll</PackagePath>
    </None>

    <None Include="runtime\win-x86\native\THIRDPARTNATIVE.dll">
      <PackagePath>runtime\win-x86\native\THIRDPARTNATIVE.dll</PackagePath>
    </None>
    <None Include="runtime\win-x86\lib\netstandard2.0\ThirdPartDotNet.dll">
      <PackagePath>runtime\win-x86\lib\netstandard2.0\ThirdPartDotNet.dll</PackagePath>
    </None>

    <None Include="runtime\win-x64\native\THIRDPARTNATIVE.dll">
      <PackagePath>runtime\win-x64\native\THIRDPARTNATIVE.dll</PackagePath>
    </None>
    <None Include="runtime\win-x64\lib\netstandard2.0\ThirdPartDotNet.dll">
      <PackagePath>runtime\win-x64\lib\netstandard2.0\ThirdPartDotNet.dll</PackagePath>
    </None>
  </ItemGroup>

</Project>
